; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = BMS
default_envs = bmu

[env:bmu]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/SD@^1.3.0
	autowp/autowp-mcp2515@^1.2.1
	; sandeepmistry/CAN @ ^0.3.1
build_src_filter = +<*>-<*main2.cpp>
monitor_filters = time
monitor_speed = 115200

[env:bcu]
platform = espressif32
board = nodemcu-32s
framework = arduino+
build_src_filter = +<*>-<*main.cpp>-<*test.cpp>
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
monitor_filters = time

[env:bcuTESTER]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<*>-<*main.cpp>
upload_speed = 961600
upload_port = COM17
monitor_speed = 115200
monitor_port = COM17
monitor_filters = time
build_flags = 
	-D ARDUINO_USB_MODE=1
	; The usbmode can be 0 or 1  : via USB-CDC or TinyUSB , but cdc on boot must be 1 , not sure why
	-D ARDUINO_USB_CDC_ON_BOOT=0
	; -D ARDUINO_USB_CDC_ON_BOOT=1    