; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = BP16_bms repo , distributed architecture, contains src code of: Battery Monitoring Unit, Battery Control Unit, and Datalogger , choose the env. for each device
default_envs = bmu

[env:bmu]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/SD@^1.3.0
	autowp/autowp-mcp2515@^1.2.1
build_src_filter = +<*>-<*bcu.cpp>-<*logger.cpp>-<*_util_datalog.cpp>
monitor_filters = time
monitor_speed = 115200

[env:bcu]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<*>-<*bmu.cpp>-<*logger.cpp>
upload_speed = 961600
upload_port = COM17
monitor_speed = 115200
monitor_port = COM17
monitor_filters = time
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0

[env:datalogger]
platform = espressif32
board = lilygo-t-display
framework = arduino
build_src_filter = +<*>-<*bmu.cpp>-<*bcu.cpp>
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
monitor_filters = time
